<mvc:View 
controllerName="jetCourses.MasterDetailApp.controller.Detail" 
xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
xmlns:semantic="sap.f.semantic" 
xmlns:smartform="sap.ui.comp.smartform" 
xmlns:smartfield="sap.ui.comp.smartfield">
	<semantic:SemanticPage id="page" class="sapUiNoContentPadding" busyIndicatorDelay="{detailView>/delay}">
		<semantic:titleHeading>
			<Title id="thDetail" level="H2"/>
		</semantic:titleHeading>
		<semantic:content></semantic:content>
	</semantic:SemanticPage>
</mvc:View>